name "spasm"
description "A framework for writing single page applications"
authors "Sebastiaan Koppe"
copyright "Copyright © 2018, Sebastiaan Koppe"
license "MIT"
dependency "stdx-allocator" version="~>3.1.0-beta.2"
dependency "optional" version="~>0.16.0"
#target "library"
subPackage "bootstrap-webpack"
subPackage "webidl"
dflags "-dip1000"

toolchainRequirements ldc=">=1.15.0"

buildRequirements "allowWarnings" # required for ldc 1.16

configuration "library" {
              dflags "-mtriple=wasm32-unknown-unknown-wasm" "-betterC" "-fvisibility=hidden"
              lflags "-allow-undefined" "--export-table" "--export=domEvent" "--export=allocString" "-export=renderGCStats" "-export=markMemory" "-export=freeUnmarked"
              importPaths "source" "includes"
              subConfiguration "stdx-allocator" "wasm"
}

configuration "unittest" {
              targetName "ut"
              #targetType "executable"
              dependency "unit-threaded" version="*"
              sourcePaths "source" "tests"
              importPaths "source" "tests"
              mainSourceFile "tests/test_main.d"
}

# this configuration only exists to compile spasm on dmd nightly, so to get warnings about druntime breaking changes early on
configuration "dmd" {
              dflags "-betterC"
              targetType "library"
}