name "spasm"
description "A framework for writing single page applications"
authors "Sebastiaan Koppe"
copyright "Copyright © 2018, Sebastiaan Koppe"
license "MIT"
dependency "stdx-allocator" version="~>3.1.0-beta.1"
dependency "optional" version="~>0.10.0"
#target "library"
subPackage "bootstrap-webpack"
subPackage "webidl"
dflags "-dip1000"

configuration "library" {
              dflags "-mtriple=wasm32-unknown-unknown-wasm" "-betterC"
              lflags "-allow-undefined" "-import-memory" "--export-table" "--export=domEvent" "--export=allocString" "-export=renderGCStats" "-export=markMemory" "-export=freeUnmarked"
              subConfiguration "stdx-allocator" "wasm"
}

configuration "unittest" {
              targetName "ut"
              #targetType "executable"
              dependency "unit-threaded" version="*"
              sourcePaths "source" "tests"
              importPaths "source" "tests"
              mainSourceFile "tests/test_main.d"
              excludedSourceFiles "spasm/bindings/*.d"
}