name "webidl"
description "A minimal D application."
authors "Sebastiaan Koppe"
copyright "Copyright © 2018, Sebastiaan Koppe"
license "MIT"
dependency "pegged" version="~>0.4.4"
dependency "webidl-grammar" version="~>0.0.6"
dependency "openmethods" version="~>1.1.1"
dependency "wasm-reader" version="~>0.0.4"
dependency "sdlang-d" version="~>0.10.4"
dependency "asdf" version="~>0.3.0"

configuration "executable" {
    targetType "executable"
}

configuration "unittest" {
    dependency "unit-threaded" version="*"

    targetType "executable"
    mainSourceFile "bin/ut.d"
    excludedSourceFiles "source/app.d"
    targetType "executable"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
}